# Eliminator

./: README.md  build.gradle  gradle.properties
src/main/java/com/rdm/eliminator/: Eliminator.java
src/main/java/com/rdm/eliminator/config/common/: SimpleConfig.java  SimpleConfigProvider.java
src/main/java/com/rdm/eliminator/manager/: EliminatorConfigManager.java  EliminatorModManager.java
src/main/java/com/rdm/eliminator/mixin/: ExampleMixin.java  PlayerEntityMixin.java
src/main/resources/: eliminator.aw  eliminator.mixins.json  fabric.mod.json
