# Gradle
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Base
minecraft_version=1.19.2
mod_version=1.0.0
yarn_mappings_version=1.19.2+build.28
fabric_loader_version=0.14.19

maven_group=com.rdm.eliminator
archives_base_name=eliminator

# Libraries
fabric_api_version=0.76.0+1.19.2

# Extras
modmenu_version=4.2.0-beta.2